<!DOCTYPE html><html lang="en"><head>
      <title>I'm tired by boring website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/yellow.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
   </head>
   <body>
     
     
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
   
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
            <!-- Desktop Menu Starts -->
            <div class="header-inner hide-mobile">
               <!-- MENU STARTS -->
               <div class="menu">
                  <nav>
                     <ul>
                        <li><span class="active" id="home-link">Home</span></li>
                        <li><span id="about-link">About</span></li>
                        <li><span id="portfolio-link">Project</span></li>
                        <li><span id="contact-link">Contact</span></li>
                        </ul>
                  </nav>
               </div>
               <!-- MENU ENDS -->
               <!-- FREELANCE STARTS -->
               <div class="mail">
                  <p>
                     Email : 
                     <span>riteshthethor9810@gmail.com</span>
                  </p>
               </div>
               <!-- FREELANCE ENDS -->
            </div>
            <!-- Desktop Menu Ends -->
            <!-- Mobile Menu Starts -->
            <nav class="mobile-menu">
               <div id="menuToggle">
                  <input type="checkbox" id="checkboxmenu">
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul class="list-unstyled" id="menu">
                     <li><a href="#home"><span>Home</span></a></li>
                     <li><a href="#my-photo"><span>About</span></a></li>
                     <li><a href="#portfolio"><span>Portfolio</span></a></li>
                     <li><a href="#contact"><span>Contact</span></a></li>
                     
                  </ul>
               </div>
            </nav>
            <!-- Mobile Menu Ends -->
         </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
               <!-- HOME SECTION STARTS -->
               <section class="home image" id="home">
                  <div>
                     <div class="position-relative">
                        <h1>
                           <span>
                              <span class="animated-layer">
                                 Hello<span>.</span>
                              </span>
                           </span>
                           <span class="position-relative">
                              <span class="animated-layer">
                              I am
                              </span>
                              <span class="intro animated-layer">
                                 Front-end Developer with 7 Months experience based in Narayanchandra Trust
                              </span>
                           </span>
                           <span>
                              <span class="animated-layer">
                                 Ritesh 
                              </span>
                           </span>
                        </h1>
                     </div>
                  </div>
                  <!-- CALL TO ACTION STARTS -->
                  <span class="animated-layer animated-btn cta" id="cta">
                     <span>
                     </span>
                  </span>
                  <!-- CALL TO ACTION ENDS -->
               </section>
               <!-- HOME SECTION ENDS -->
               
               <!-- ABOUT SECTION STARTS -->
               <section class="about main-section flex-column-mobile" id="about">
                  <!-- INFO HOLDER STARTS -->
                  <div class="info flex-column-mobile">
                     <!-- IMAGE STARTS -->
                     <div class="img-container animated-layer image-animation my-photo-container fadeInUp wow" data-wow-offset="200" id="my-photo">
                        <div>
                           <div>
                              <img class="my-photo" src="images/ritesh.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <!-- IMAGE ENDS -->
                     <!-- INFO STARTS -->
                     <div>
                        <h2>
                           <span>
                           <span class="animated-layer fade-in-up-animation fadeInUp wow">
                           Ritesh
                           </span>
                           </span>
                           <span>
                           <span class="animated-layer fade-in-up-animation fadeInUp wow">
                           Verma
                           </span>
                           </span>
                        </h2>
                        <div class="infos">
                           <ul>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Age :</span>
                                 <span>13 Years</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Freelance :</span>
                                 <span>Available</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Langages :</span>
                                 <span>English</span>
                                 </span>
                                 </span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Address :</span>
                                 <span>Mumbai</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Phone :</span>
                                 <span>8007530455</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                                 <span>
                                 <span class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <span>Email :</span>
                                 <span>riteshthethor9810</span>
                                 </span>
                                 </span>
                              </li>
                              <li>
                              
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- INFO ENDS -->
                  </div>
                  <!-- INFO HOLDER ENDS -->
                  <!-- SKILLS STARTS -->
                  <div class="skills flex-column-mobile">
                     <!-- TITLE STARTS -->
                     <div class="custom-title">
                        <!-- MAIN TITLE STARTS -->
                        <h3>
                           <span>
                           <span class="animated-layer fade-in-left-animation fadeInUp wow">
                           My Skills
                           </span>
                           </span>
                        </h3>
                        <!-- MAIN TITLE ENDS -->
                     </div>
                     <!-- TITLE ENDS -->
                     <div class="skills-content">
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class="WordPress"><img src="images/wordpress.png" alt=""></i>
                              </span>
                              <h4>
                                 WordPress
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class=""><img src="images/html.png" alt=""></i>
                              </span>
                              <h4>
                                 HTML
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                        <div>
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                              <span>
                              <i class=""><img src="images/css.png" alt=""></i>
                              </span>
                              <h4>
                                 CSS
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                           <div class="animated-layer fade-in-up-animation fadeInRight wow">
                              <span>
                              <i class=""><img src="images/js.png" alt=""></i>
                              </span>
                              <h4>
                                 JAVA SCRIPT
                              </h4>
                           </div>
                           <!-- SKILL ITEM ENDS -->
                        </div>
                        <div>
                          
                           <!-- SKILL ITEM ENDS -->
                           <!-- SKILL ITEM STARTS -->
                          
                           <!-- SKILL ITEM ENDS -->
                        </div>
                      
                     </div>
                  </div>
                  <!-- SKILLS ENDS -->
                  <!-- RESUME STARTS -->
                  <div class="resume flex-column-mobile">
                     <!-- TITLE STARTS -->
                     <div class="custom-title fadeInUp wow">
                        <!-- MAIN TITLE STARTS -->
                        <h3>
                           <span>
                           <span class="animated-layer fade-in-left-animation">
                           My Resume
                           </span>
                           </span>
                        </h3>
                        <!-- MAIN TITLE ENDS -->
                     </div>
                     <!-- TITLE ENDS -->
                     <!-- TIMELINE STARTS -->
                     <div class="timeline">
                        <ol class="animated-layer fade-in-animation">
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Freelancer
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2022 - Now</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>NCT-LFP</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       JR.Mentor
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2023 - Now</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>NCT-LFP</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Web Desiginer
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2022 -Now</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building"></i> 
                                       <span>NCT-LFP</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           <li>
                              <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                 <div class="experience">
                                    <h4>
                                       Freelancer
                                    </h4>
                                    <p>
                                       <i class="fa-regular fa-clock"></i>
                                       <span>2023-Now</span>
                                    </p>
                                    <p>
                                       <i class="fa-regular fa-building "></i>
                                       <span>NCT-LFP</span>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <!-- TIMELINE ITEM ENDS -->
                           <!-- TIMELINE ITEM STARTS -->
                           
                           <!-- TIMELINE ITEM ENDS -->
                           <li></li>
                        </ol>
                     </div>
                     <!-- TIMELINE ENDS -->
                  </div>
                  <!-- RESUME ENDS -->
                  <img alt="" class="separator hide-mobile" src="images/separator.png">
               </section>
               <!-- ABOUT SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="images/separator-mobile-down.png">
               <!-- FACTS SECTION STARTS -->
               <section class="facts">
                  <div class="flex-column-mobile">
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>1</h3>
                              <p>years of<span>experience</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>28</h3>
                              <p>completed<span>projects</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>5</h3>
                              <p>Happy<span>customers</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                     <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                        <div>
                           <div>
                              <h3>2</h3>
                              <p>awards<span>won</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- SINGE FACT ITEM ENDS -->
                     <!-- SINGE FACT ITEM STARTS -->
                    
                     <!-- SINGE FACT ITEM ENDS -->
                  </div>
                  <img alt="" class="z-1 hide-mobile opposite-separator" src="images/separator-opposite.png">
                  
               </section>
               <!-- FACTS SECTION ENDS -->
               <img alt="" class="separator-mobile-up hide-desktop z-1" src="images/separator-mobile-up.png">
               <!-- PORTFOLIO SECTION STARTS -->
               <section class="portfolio main-section flex-column-mobile" id="portfolio">
                  <!-- TITLE STARTS -->
                  <div class="custom-title">
                     <!-- MAIN TITLE STARTS -->
                     <h3>
                        <span>
                        <span class="animated-layer fade-in-left-animation fadeInUp wow">
                        My Project
                        </span>
                        </span>
                     </h3>
                     <!-- MAIN TITLE ENDS -->
                  </div>
                  <!-- TITLE ENDS -->
                  <div class="swiper swiper-portfolio animated-layer fade-in-right-animation fadeInUp wow" data-wow-offset="200">
                     <div class="swiper-wrapper">
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <img class="img-fluid" src="https://ritesh-verma1.netlify.app/food.png" alt="restraunt Project">
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>restraunt Project</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Website</span>
                                    </li>
                                    
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>1 weeks</span>
                                    </li>
                                    
                                 </ul>
                              </div>
                              <a href="https://ritesh-restraunt.netlify.app/" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <div class="videocontainer">
                                 <iframe class="youtube-video" src="images/whats app.png" allowfullscreen=""></iframe>
                              </div>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>WhatsApp Clone</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Website</span>
                                    </li>
                                    
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>1 week</span>
                                    </li>
                                   
                                 </ul>
                              </div>
                              <a href="https://youtubers-chats.netlify.app/" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <div class="swiper swiper-portfolio-item">
                                 <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide">
                                       <img src="images/riteshtheavenger.png" title="img">
                                    </div>
                                 </div>
                              
                              </div>
                           </div>
                           
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>ritesh the avenger</h4>
                              <div> 
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>Code website</span>
                                    </li>
                                   
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>3 weeks</span>
                                    </li>
                                  
                                 </ul>
                              </div>
                              <a href="https://riteshtheavenger.netlify.app/" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                        <!-- PORTFOLIO ITEM STARTS -->
                        <div class="single-item swiper-slide">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <a href="#" target="_blank" class="external">
                                 <img class="img-fluid" src="images/sasta driver.png" alt="External Project">
                              </a>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                           <!-- ITEM DETAILS STARTS -->
                           <div class="details">
                              <h4>Sasta-driver</h4>
                              <div>
                                 <ul>
                                    <li>
                                       <span>
                                       <i class="fa-regular fa-file-lines"></i> Project :
                                       </span>
                                       <span>JS Game</span>
                                    </li>
                                   
                                    <li>
                                       <span><i class="fa-regular fa-hourglass"></i> Duration :</span>
                                       <span>4 weeks</span>
                                    </li>
                                   
                                 </ul>
                              </div>
                              <a href="https://sasta-driver.netlify.app/" target="_blank" class="custom-btn">
                              <span>preview <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                              </a>
                           </div>
                           <!-- ITEM DETAILS ENDS -->
                        </div>
                        <!-- PORTFOLIO ITEM ENDS -->
                     </div>
                     <div class="nav-item next-item animated-btn"><span></span></div>
                     <div class="nav-item prev-item animated-btn"><span></span></div>
                  </div>
                  <img alt="" class="separator hide-mobile" src="images/separator.png">
               </section>
               <!-- PORTFOLIO SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="images/separator-mobile-down.png">
               <!-- TESTIMONIALS SECTION STARTS -->
              
               <!-- TESTIMONIALS SECTION ENDS -->
               <img alt="" class="separator-mobile-up hide-desktop z-1" src="images/separator-mobile-up.png">
               <!-- CONTACT SECTION STARTS -->
               <section class="contact main-section flex-column-mobile" id="contact">
                  <!-- TITLE STARTS -->
                  <div class="custom-title">
                     <!-- MAIN TITLE STARTS -->
                     <h3>
                        <span>
                        <span class="animated-layer fade-in-left-animation fadeInUp wow">
                        Get in touch
                        </span>
                        </span>
                     </h3>
                     <!-- MAIN TITLE ENDS -->
                  </div>
                  <!-- TITLE ENDS -->
                  <!-- CONTACTS STARTS -->
                  
                  <div class="boxes">
                     <div>
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                           <i class="fa fa-phone"></i>
                           <p> 
                              <span class="small-text">phone</span>
                              +8007530455
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                        <!-- CONTACT ITEM STARTS -->
                        
                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                           <i class="fa fa-location-dot"></i>
                           <p> 
                              <span class="small-text">address</span>
                              India, Mumbai
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                     </div>
                     <div>
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                           <i class="fa fa-envelope"></i>
                           <p> 
                              <span class="small-text">email</span>
                              riteshthethor9810@gmail.com
                           </p>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                        <!-- CONTACT ITEM STARTS -->
                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                           <i class="fa fa-share-nodes"></i>
                           <span class="small-text">follow me</span>
                           <ul class="social">
                             
                              <li>
                                 <a href="https://twitter.com/RiteshV63090296">
                                 <i class="fa-brands fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/in/its-ritesh-verma/">
                                 <i class="fa-brands fa-linkedin"></i>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                        <!-- CONTACT ITEM ENDS -->
                     </div>
                  </div>
                  <!-- CONTACTS ENDS -->
                  <img alt="" class="separator hide-mobile" src="images/separator.png">
               </section>
               <!-- CONTACT SECTION ENDS -->
               <img alt="" class="separator-mobile-down hide-desktop z-1" src="images/separator-mobile-down.png">
               
               
               
               <img alt="" class="hide-desktop z-1" src="images/separator-copyright-mobile.png">
               <!-- COPYRIGHT SECTION STARTS -->
               <section class="copyright">
                  <img alt="" class="z-1 hide-mobile" src="images/separator-copyright.png">
                  <div>
                     <span>© 2024  Riteshverma || All Right Reservd.</span>
                     
                     <ul>
                        
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                       
                        <li>
                           <a href="#">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  
               </section>
               <!-- COPYRIGHT SECTION ENDS -->
            </main>
         </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   
</body></html>